<!DOCTYPE html><html lang="en">
<!-- Mirrored from wellfood-react.vercel.app/cart by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 15:56:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="assets/images/logos/logo.png"/><link rel="preload" as="image" href="assets/images/widgets/news1.jpg"/><link rel="preload" as="image" href="assets/images/widgets/news2.jpg"/><link rel="preload" as="image" href="assets/images/widgets/news3.jpg"/><link rel="preload" as="image" href="assets/images/shapes/hero-shape5.png"/><link rel="preload" as="image" href="assets/images/shapes/tomato.png"/><link rel="preload" as="image" href="assets/images/shapes/pizza-two.png"/><link rel="stylesheet" href="_next/static/css/69f81e06845cd7ae.css" data-precedence="next"/><link rel="stylesheet" href="_next/static/css/6991439481db7e94.css" data-precedence="next"/><link rel="stylesheet" href="_next/static/css/7df689cb625cb2f8.css" data-precedence="next"/><link rel="stylesheet" href="_next/static/css/bc02faabd7d86557.css" data-precedence="next"/><link rel="stylesheet" href="_next/static/css/459035d7e2ed2cf1.css" data-precedence="next"/><link rel="stylesheet" href="_next/static/css/a71f15a6e57ab055.css" data-precedence="next"/><link rel="stylesheet" href="_next/static/css/99132206654ec296.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-c4cbb3c7dbe29cf1.js"/><script src="_next/static/chunks/fd9d1056-8e98069605e840d3.js" async=""></script><script src="_next/static/chunks/7023-ac089d6a66cee07b.js" async=""></script><script src="_next/static/chunks/main-app-881f01dbe13267cd.js" async=""></script><script src="_next/static/chunks/4882-26e3e3e6b2c40427.js" async=""></script><script src="_next/static/chunks/690-11d0144ebb6d3c87.js" async=""></script><script src="_next/static/chunks/app/cart/page-6f67e9ef83c8f298.js" async=""></script><title>WellFood - Resturent React NextJS Template</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="favicon.ico" type="image/x-icon" sizes="35x35"/><script src="_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body><div class="page-wrapper"><header class="main-header white-menu menu-absolute d-none d-xl-block"><div class="header-upper"><div class="container-fluid clearfix"><div class="header-inner rel d-flex align-items-center"><div class="logo-outer"><div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"/></a></div></div><div class="nav-outer ms-lg-5 ps-xxl-4 clearfix"><nav class="main-menu navbar-expand-lg"><div class="navbar-header py-10"><div class="mobile-logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"/></a></div><button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse clearfix"><ul class="navigation clearfix"><li class="dropdown"><a href="#">Home</a><ul><li><a href="index.html">Home Restauran</a></li><li><a href="index2.html">Home Pizza</a></li><li><a href="index3.html">Home Burger</a></li><li><a href="index4.html">Home Chiken</a></li><li><a href="index5.html">Juice &amp; Drinks</a></li><li><a href="index6.html">Home Grill</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li class="dropdown"><a href="#">Menu</a><ul><li><a href="menu-restaurant.html">Menu Restaurant</a></li><li><a href="menu-pizza.html">Menu Pizza</a></li><li><a href="menu-grill.html">Menu Gril</a></li><li><a href="menu-burger.html">Menu Burger</a></li><li><a href="menu-sea-food.html">Menu Sea Food</a></li><li><a href="menu-chicken.html">Menu Chicken</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li class="dropdown"><a href="#">pages</a><ul><li><a href="about.html">About Us</a></li><li><a href="history.html">Our History</a></li><li><a href="faq.html">faqs</a></li><li class="dropdown"><a href="#">chefs</a><ul><li><a href="chefs.html">Our chefs</a></li><li><a href="chef-details.html">chef Details</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li><a href="gallery.html">Gallery</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li class="dropdown"><a href="#">blog</a><ul><li><a href="blog.html">blog standard</a></li><li><a href="blog-details.html">blog details</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li class="dropdown"><a href="#">shop</a><ul><li><a href="shop.html">Products</a></li><li><a href="product-details.html">Product Details</a></li><li><a href="cart.html">Shopping Cart</a></li><li><a href="checkout.html">Checkout Page</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li><a href="contact.html">Contact</a></li></ul></div></nav></div><div class="header-number"><i class="far fa-phone"></i>Call : <a href="callto:+88012345688">+880 123 456 88</a></div><div class="nav-search py-10"><button class="far fa-search"></button><form class="hide"><input type="text" placeholder="Search" class="searchbox"/><button type="submit" class="searchbutton far fa-search"></button></form></div><div class="menu-btns"><button><i class="far fa-shopping-cart"></i> <span>2</span></button><a class="theme-btn" href="contact.html">Book now <i class="far fa-arrow-alt-right"></i></a><div class="menu-sidebar"><button class="bg-transparent"></button></div></div></div></div><div class="bg-lines"><span></span><span></span><span></span><span></span></div></div></header><header class="main-header white-menu menu-absolute d-block d-xl-none"><div class="header-upper"><div class="container-fluid clearfix"><div class="header-inner rel d-flex align-items-center"><div class="logo-outer"><div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"/></a></div></div><div class="nav-outer ms-lg-5 ps-xxl-4 clearfix"><nav class="main-menu navbar-expand-lg"><div class="navbar-header py-10"><div class="mobile-logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"/></a></div><button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse clearfix "><ul class="navigation clearfix"><li class="dropdown" style="display:none"><a href="#">Home</a><ul><li><a href="index.html">Home Restauran</a></li><li><a href="index2.html">Home Pizza</a></li><li><a href="index3.html">Home Burger</a></li><li><a href="index4.html">Home Chiken</a></li><li><a href="index5.html">Juice &amp; Drinks</a></li><li><a href="index6.html">Home Grill</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li class="dropdown"><a href="#">Menu</a><ul style="display:none"><li><a href="menu-restaurant.html">Menu Restaurant</a></li><li><a href="menu-pizza.html">Menu Pizza</a></li><li><a href="menu-grill.html">Menu Gril</a></li><li><a href="menu-burger.html">Menu Burger</a></li><li><a href="menu-sea-food.html">Menu Sea Food</a></li><li><a href="menu-chicken.html">Menu Chicken</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li class="dropdown"><a href="#">pages</a><ul style="display:none"><li><a href="about.html">About Us</a></li><li><a href="history.html">Our History</a></li><li><a href="faq.html">faqs</a></li><li><a href="chefs.html">Our chefs</a></li><li><a href="chef-details.html">chef Details</a></li><li><a href="gallery.html">Gallery</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li class="dropdown"><a href="#">blog</a><ul style="display:none"><li><a href="blog.html">blog standard</a></li><li><a href="blog-details.html">blog details</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li class="dropdown"><a href="#">shop</a><ul style="display:none"><li><a href="shop.html">Products</a></li><li><a href="product-details.html">Product Details</a></li><li><a href="product-details.html">Product Details</a></li><li><a href="cart.html">Shopping Cart</a></li><li><a href="checkout.html">Checkout Page</a></li></ul><div class="dropdown-btn"><span class="far fa-angle-down"></span></div></li><li><a href="contact.html">Contact</a></li></ul></div></nav></div><div class="header-number"><i class="far fa-phone"></i>Call : <a href="callto:+88012345688">+880 123 456 88</a></div><div class="nav-search py-10"><button class="far fa-search"></button><form class="hide"><input type="text" placeholder="Search" class="searchbox"/><button type="submit" class="searchbutton far fa-search"></button></form></div><div class="menu-btns"><button><i class="far fa-shopping-cart"></i> <span>2</span></button><a class="theme-btn" href="contact.html">Book now <i class="far fa-arrow-alt-right"></i></a><div class="menu-sidebar"><button class="bg-transparent"></button></div></div></div></div><div class="bg-lines"><span></span><span></span><span></span><span></span></div></div></header><div class="form-back-drop"></div><section class="hidden-bar"><div class="inner-box text-center"><div class="cross-icon"><span class="fa fa-times"></span></div><div class="title"><h4>Get Appointment</h4></div><div class="appointment-form"><form><div class="form-group"><input type="text" placeholder="Name" name="text" value=""/></div><div class="form-group"><input type="email" placeholder="Email Address" name="email" value=""/></div><div class="form-group"><textarea placeholder="Message" rows="5"></textarea></div><div class="form-group"><button type="submit" class="theme-btn style-two">Submit now</button></div></form></div><div class="social-style-one"><a href="contact.html"><i class="fab fa-twitter"></i></a><a href="contact.html"><i class="fab fa-facebook-f"></i></a><a href="contact.html"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div></div></section><section class="page-banner-area overlay pt-215 rpt-150 pb-160 rpb-120 rel z-1 bgs-cover text-center" style="background-image:url(assets/images/background/banner.jpg)"><div class="container"><div class="banner-inner text-white"><h1 class="page-title" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">Shopping Cart</h1><nav aria-label="breadcrumb"><ol class="breadcrumb justify-content-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item active">Shopping Cart</li></ol></nav></div></div></section><section class="shopping-cart-area py-130 rel z-1"><div class="container"><div class="shoping-table mb-50 wow fadeInUp delay-0-2s"><table><thead><tr><th>Images</th><th>Product</th><th>Unit Price</th><th>Quantity</th><th>Total</th><th>remove</th></tr></thead><tbody><tr><td><img src="assets/images/widgets/news1.jpg" alt="Product"/></td><td><span class="title">Shopping Cart</span></td><td><span class="price">70</span></td><td><div class="quantity-input"><button class="quantity-down">--</button><input class="quantity" type="text" name="quantity" value="1"/><button class="quantity-up">+</button></div></td><td><b class="price">70</b></td><td><button type="button" class="close">×</button></td></tr><tr><td><img src="assets/images/widgets/news2.jpg" alt="Product"/></td><td><span class="title">Chicken Soup</span></td><td><span class="price">65</span></td><td><div class="quantity-input"><button class="quantity-down">--</button><input class="quantity" type="text" name="quantity" value="1"/><button class="quantity-up">+</button></div></td><td><b class="price">130</b></td><td><button type="button" class="close">×</button></td></tr><tr><td><img src="assets/images/widgets/news3.jpg" alt="Product"/></td><td><span class="title">Red king Crab</span></td><td><span class="price">80</span></td><td><div class="quantity-input"><button class="quantity-down">--</button><input class="quantity" type="text" name="quantity" value="1"/><button class="quantity-up">+</button></div></td><td><b class="price">80</b></td><td><button type="button" class="close">×</button></td></tr></tbody></table></div><div class="row text-center text-lg-left align-items-center"><div class="col-lg-6"><div class="discount-wrapper mb-30 wow fadeInLeft delay-0-2s"><form class="d-sm-flex justify-content-center justify-content-lg-start"><input type="text" placeholder="Coupon Code"/><button class="theme-btn flex-none" type="submit">apply Coupon <i class="fas fa-angle-double-right"></i></button></form></div></div><div class="col-lg-6"><div class="update-shopping mb-30 text-lg-end wow fadeInRight delay-0-2s"><a class="theme-btn style-two my-5" href="shop.html">shopping <i class="fas fa-angle-double-right"></i></a><a class="theme-btn my-5" href="shop.html">update cart <i class="fas fa-angle-double-right"></i></a></div></div></div><div class="row justify-content-center"><div class="col-lg-8"><div class="shoping-cart-total pt-20 wow fadeInUp delay-0-2s"><h4 class="form-title mb-25 text-center">Cart Totals</h4><table><tbody><tr><td>Cart Subtotal</td><td><span class="price">280</span></td></tr><tr><td>Shipping Fee</td><td><span class="price">10.00</span></td></tr><tr><td>Vat</td><td>$0.00</td></tr><tr><td><strong>Order Total</strong></td><td><b class="price">290</b></td></tr></tbody></table><a class="theme-btn style-two mt-25 w-100" href="checkout.html">Proceed to checkout</a></div></div></div></div></section><footer class="main-footer bgc-black rel z-1" style="background-image:url(assets/images/background/footer-bg.png)"><div class="footer-top py-130 rpy-100"><div class="container"><div class="row justify-content-center"><div class="col-xl-7 col-lg-9" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50"><div class="section-title text-white text-center mb-35"><span class="sub-title mb-10">join our newsletter</span><h2>subscribe follow our newsletter to get more updates</h2></div><form class="newsletter-form" action="#"><label for="news-email"><i class="fas fa-envelope"></i></label><input id="news-email" type="email" placeholder="Email Address"/><button class="theme-btn" type="submit">Subscribe <i class="far fa-arrow-alt-right"></i></button></form></div></div></div></div><div class="widget-area pb-70"><div class="container"><div class="row justify-content-between"><div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="0"><div class="footer-widget footer-text"><div class="footer-logo mb-25"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"/></a></div><p>Temporibus autem quibusdam officiis aut rerum necessitatibus eveniet voluta repudiandae molestiae recusandae</p><div class="social-style-one mt-15"><a href="contact.html"><i class="fab fa-facebook-f"></i></a><a href="contact.html"><i class="fab fa-twitter"></i></a><a href="contact.html"><i class="fab fa-linkedin-in"></i></a><a href="contact.html"><i class="fab fa-instagram"></i></a></div></div></div><div class="col-xl-4 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="0"><div class="footer-widget footer-links"><div class="footer-title"><h5>popular food</h5></div><ul class="two-column"><li><a href="product-details.html">Hamburger</a></li><li><a href="product-details.html">French fries</a></li><li><a href="product-details.html">Chicken pizza</a></li><li><a href="product-details.html">Onion rings</a></li><li><a href="product-details.html">Vegetable roll</a></li><li><a href="product-details.html">Chicken nuggets</a></li><li><a href="product-details.html">Sea fish</a></li><li><a href="product-details.html">Tacos Pizza</a></li><li><a href="product-details.html">Fried chicken</a></li><li><a href="product-details.html">Hot Dogs</a></li></ul></div></div><div class="col-xl-5"><div class="row justify-content-between"><div class="col-xl-6 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50"><div class="footer-widget footer-contact"><div class="footer-title"><h5>contact us</h5></div><ul><li>1403 Washington Ave, New Orlea ns, LA 70130, United States</li><li><a href="mailto:wellfood@gmail.com"><u>wellfood@gmail.com</u></a></li><li><a href="callto:+(1)0987654321">+(1) 098 765 4321</a></li></ul></div></div><div class="col-xl-6 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50"><div class="footer-widget opening-hour"><div class="footer-title"><h5>opening hour</h5></div><ul><li>Monday – Friday: <span>8am – 4pm</span></li><li>Saturday: <span>8am – 12am</span></li></ul><div class="any-question mt-20"><h5>Have any questions?</h5><a href="#" class="theme-btn style-two">let’s talk us <i class="far fa-arrow-alt-right"></i></a></div></div></div></div></div></div></div></div><div class="footer-bottom pt-30 pb-15"><div class="container"><div class="row"><div class="col-lg-5"><div class="copyright-text text-center text-lg-start"><p>Copyright 2024 <a href="index.html">Wellfood</a>. All Rights Reserved<!-- --> </p></div></div><div class="col-lg-7 text-center text-lg-end"><ul class="footer-bottom-nav"><li><a href="#">Privacy Policy</a></li><li><a href="#">Terms &amp; Condition</a></li></ul></div></div><button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-arrow-alt-up"></i></button></div></div><div class="footer-shapes"><div class="shape one"><img src="assets/images/shapes/hero-shape5.png" alt="Shape"/></div><div class="shape two"><img src="assets/images/shapes/tomato.png" alt="Shape"/></div><div class="shape three"><img src="assets/images/shapes/pizza-two.png" alt="Shape"/></div></div></footer></div><script src="_next/static/chunks/webpack-c4cbb3c7dbe29cf1.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/69f81e06845cd7ae.css\",\"style\"]\n2:HL[\"/_next/static/css/6991439481db7e94.css\",\"style\"]\n3:HL[\"/_next/static/css/7df689cb625cb2f8.css\",\"style\"]\n4:HL[\"/_next/static/css/bc02faabd7d86557.css\",\"style\"]\n5:HL[\"/_next/static/css/459035d7e2ed2cf1.css\",\"style\"]\n6:HL[\"/_next/static/css/a71f15a6e57ab055.css\",\"style\"]\n7:HL[\"/_next/static/css/99132206654ec296.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"8:I[5751,[],\"\"]\na:I[6513,[],\"ClientPageRoot\"]\nb:I[517,[\"4882\",\"static/chunks/4882-26e3e3e6b2c40427.js\",\"690\",\"static/chunks/690-11d0144ebb6d3c87.js\",\"1565\",\"static/chunks/app/cart/page-6f67e9ef83c8f298.js\"],\"default\"]\nc:I[9275,[],\"\"]\nd:I[1343,[],\"\"]\nf:I[6130,[],\"\"]\n10:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/69f81e06845cd7ae.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/6991439481db7e94.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/7df689cb625cb2f8.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/bc02faabd7d86557.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"4\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/459035d7e2ed2cf1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"5\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a71f15a6e57ab055.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"6\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/99132206654ec296.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"buildId\":\"3BWnDdQTjYLpBwof18mUO\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/cart\",\"initialTree\":[\"\",{\"children\":[\"cart\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"cart\",{\"children\":[\"__PAGE__\",{},[[\"$L9\",[\"$\",\"$La\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$b\"}]],null],null]},[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"cart\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$Le\"],\"globalErrorComponent\":\"$f\",\"missingSlots\":\"$W10\"}]]\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"WellFood - Resturent React NextJS Template\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"35x35\"}]]\n9:null\n"])</script></body>
<!-- Mirrored from wellfood-react.vercel.app/cart by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 15:56:32 GMT -->
</html>