<!DOCTYPE html>
<html lang="en">


<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="assets/images/hero/hero-right.png" />
    <link rel="preload" as="image" href="assets/images/hero/price.png" />
    <link rel="preload" as="image" href="assets/images/shapes/hero-shape1.png" />
    <link rel="preload" as="image" href="assets/images/shapes/hero-shape2.png" />
    <link rel="preload" as="image" href="assets/images/shapes/hero-shape3.png" />
    <link rel="preload" as="image" href="assets/images/shapes/hero-shape4.png" />
    <link rel="preload" as="image" href="assets/images/shapes/hero-shape5.png" />
    <link rel="preload" as="image" href="assets/images/shapes/chillies.png" />
    <link rel="preload" as="image" href="assets/images/shapes/tomato.png" />
    <script src="_next/static/chunks/fd9d1056-8e98069605e840d3.js" async=""></script>
    <script src="_next/static/chunks/7023-ac089d6a66cee07b.js" async=""></script>
    <script src="_next/static/chunks/main-app-881f01dbe13267cd.js" async=""></script>
    <script src="_next/static/chunks/4882-26e3e3e6b2c40427.js" async=""></script>
    <script src="_next/static/chunks/5548-9a32bc2e8a04b92e.js" async=""></script>
    <script src="_next/static/chunks/3153-0544b8a874af42cf.js" async=""></script>
    <script src="_next/static/chunks/690-11d0144ebb6d3c87.js" async=""></script>
    <script src="_next/static/chunks/5503-002f6fb66c001b27.js" async=""></script>
    <script src="_next/static/chunks/app/page-ac021065218981e0.js" async=""></script>
    <link rel="preload" as="image" href="assets/images/about/review-author.png" />
    <link rel="preload" as="image" href="assets/images/about/about.jpg" />
    <link rel="preload" as="image" href="assets/images/shapes/pizza-three.png" />
    <link rel="preload" as="image" href="assets/images/offer/good-food.png" />
    <link rel="preload" as="image" href="assets/images/offer/offer-card1.png" />
    <link rel="preload" as="image" href="assets/images/offer/offer-card2.png" />
    <link rel="preload" as="image" href="assets/images/offer/offer-card3.png" />
    <link rel="preload" as="image" href="assets/images/offer/offer-card4.png" />
    <link rel="preload" as="image" href="assets/images/offer/offer-card5.png" />
    <link rel="preload" as="image" href="assets/images/offer/delicious.png" />
    <link rel="preload" as="image" href="assets/images/offer/offer-img.png" />
    <link rel="preload" as="image" href="assets/images/shapes/offer-shape1.png" />
    <link rel="preload" as="image" href="assets/images/shapes/offer-shape2.png" />
    <link rel="preload" as="image" href="assets/images/shapes/offer-shape3.png" />
    <link rel="preload" as="image" href="assets/images/food/food1.png" />
    <link rel="preload" as="image" href="assets/images/gallery/gallery1.jpg" />
    <link rel="preload" as="image" href="assets/images/gallery/gallery2.jpg" />
    <link rel="preload" as="image" href="assets/images/gallery/gallery3.jpg" />
    <link rel="preload" as="image" href="assets/images/about/author.jpg" />
    <link rel="preload" as="image" href="assets/images/shapes/pizza.png" />
    <link rel="preload" as="image" href="assets/images/testimonials/author1.jpg" />
    <link rel="preload" as="image" href="assets/images/testimonials/author2.jpg" />
    <link rel="preload" as="image" href="assets/images/testimonials/author3.jpg" />
    <link rel="preload" as="image" href="assets/images/dishes/dish1.png" />
    <link rel="preload" as="image" href="assets/images/dishes/dish2.png" />
    <link rel="preload" as="image" href="assets/images/dishes/dish3.png" />
    <link rel="preload" as="image" href="assets/images/dishes/dish4.png" />
    <link rel="preload" as="image" href="assets/images/blog/blog1.jpg" />
    <link rel="preload" as="image" href="assets/images/blog/blog2.jpg" />
    <link rel="preload" as="image" href="assets/images/blog/blog3.jpg" />
    <link rel="preload" as="image" href="assets/images/shapes/pizza-two.png" />
    <link rel="preload" as="image" href="assets/images/logos/logo.jpg" />
    <title>WellFood - Resturent React NextJS Template</title>
    <meta name="description" content="Generated by create next app" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="35x35" />
</head>

<body>
    <div class="page-wrapper">
        <header class="main-header white-menu menu-absolute d-none d-xl-block">
            <div class="header-upper">
                <div class="container-fluid clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="./assets/images/logos/logo.jpg" alt="Logo"
                                        title="Logo" /></a></div>
                        </div>
                        <div class="nav-outer ms-lg-5 ps-xxl-4 clearfix">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                    <div class="mobile-logo"><a href="index.html"><img
                                                src="./assets/images/logos/logo.jpg" alt="Logo" title="Logo" /></a></div>
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse"
                                        data-bs-target=".navbar-collapse"><span class="icon-bar"></span><span
                                            class="icon-bar"></span><span class="icon-bar"></span></button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Restauran</a></li>
                                                <li><a href="index2.html">Home Pizza</a></li>
                                                <li><a href="index3.html">Home Burger</a></li>
                                                <li><a href="index4.html">Home Chiken</a></li>
                                                <li><a href="index5.html">Juice &amp; Drinks</a></li>
                                                <li><a href="index6.html">Home Grill</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li class="dropdown"><a href="#">Menu</a>
                                            <ul>
                                                <li><a href="menu-restaurant.html">Menu Restaurant</a></li>
                                                <li><a href="menu-pizza.html">Menu Pizza</a></li>
                                                <li><a href="menu-grill.html">Menu Gril</a></li>
                                                <li><a href="menu-burger.html">Menu Burger</a></li>
                                                <li><a href="menu-sea-food.html">Menu Sea Food</a></li>
                                                <li><a href="menu-chicken.html">Menu Chicken</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="faq.html">faqs</a></li>
                                                <li class="dropdown"><a href="#">chefs</a>
                                                    <ul>
                                                        <li><a href="chefs.html">Our chefs</a></li>
                                                        <li><a href="chef-details.html">chef Details</a></li>
                                                    </ul>
                                                    <div class="dropdown-btn"><span class="far fa-angle-down"></span>
                                                    </div>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="header-number"><i class="far fa-phone"></i>Call : <a href="callto:+88012345688">+880
                                123 456 88</a></div>
                        <div class="nav-search py-10"><button class="far fa-search"></button>
                            <form class="hide"><input type="text" placeholder="Search" class="searchbox" /><button
                                    type="submit" class="searchbutton far fa-search"></button></form>
                        </div>
                        <div class="menu-btns"><button><i class="far fa-shopping-cart"></i> <span>2</span></button><a
                                class="theme-btn" href="contact.html">Book now <i
                                    class="far fa-arrow-alt-right"></i></a>
                            <div class="menu-sidebar"><button class="bg-transparent"></button></div>
                        </div>
                    </div>
                </div>
                <div class="bg-lines"><span></span><span></span><span></span><span></span></div>
            </div>
        </header>
        <header class="main-header white-menu menu-absolute d-block d-xl-none">
            <div class="header-upper">
                <div class="container-fluid clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="./assets/images/logos/logo.jpg" alt="Logo"
                                        title="Logo" /></a></div>
                        </div>
                        <div class="nav-outer ms-lg-5 ps-xxl-4 clearfix">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                    <div class="mobile-logo"><a href="index.html"><img
                                                src="./assets/images/logos/logo.jpg" alt="Logo" title="Logo" /></a></div>
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse"
                                        data-bs-target=".navbar-collapse"><span class="icon-bar"></span><span
                                            class="icon-bar"></span><span class="icon-bar"></span></button>
                                </div>
                                <div class="navbar-collapse collapse clearfix ">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown" style="display:none"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Restauran</a></li>
                                                <li><a href="index2.html">Home Pizza</a></li>
                                                <li><a href="index3.html">Home Burger</a></li>
                                                <li><a href="index4.html">Home Chiken</a></li>
                                                <li><a href="index5.html">Juice &amp; Drinks</a></li>
                                                <li><a href="index6.html">Home Grill</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li class="dropdown"><a href="#">Menu</a>
                                            <ul style="display:none">
                                                <li><a href="menu-restaurant.html">Menu Restaurant</a></li>
                                                <li><a href="menu-pizza.html">Menu Pizza</a></li>
                                                <li><a href="menu-grill.html">Menu Gril</a></li>
                                                <li><a href="menu-burger.html">Menu Burger</a></li>
                                                <li><a href="menu-sea-food.html">Menu Sea Food</a></li>
                                                <li><a href="menu-chicken.html">Menu Chicken</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul style="display:none">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                                <li><a href="faq.html">faqs</a></li>
                                                <li><a href="chefs.html">Our chefs</a></li>
                                                <li><a href="chef-details.html">chef Details</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul style="display:none">
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul style="display:none">
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="far fa-angle-down"></span></div>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="header-number"><i class="far fa-phone"></i>Call : <a href="callto:+88012345688">+880
                                123 456 88</a></div>
                        <div class="nav-search py-10"><button class="far fa-search"></button>
                            <form class="hide"><input type="text" placeholder="Search" class="searchbox" /><button
                                    type="submit" class="searchbutton far fa-search"></button></form>
                        </div>
                        <div class="menu-btns"><button><i class="far fa-shopping-cart"></i> <span>2</span></button><a
                                class="theme-btn" href="contact.html">Book now <i
                                    class="far fa-arrow-alt-right"></i></a>
                            <div class="menu-sidebar"><button class="bg-transparent"></button></div>
                        </div>
                    </div>
                </div>
                <div class="bg-lines"><span></span><span></span><span></span><span></span></div>
            </div>
        </header>
        <div class="form-back-drop"></div>
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>
                <div class="appointment-form">
                    <form>
                        <div class="form-group"><input type="text" placeholder="Name" name="text" value="" /></div>
                        <div class="form-group"><input type="email" placeholder="Email Address" name="email" value="" />
                        </div>
                        <div class="form-group"><textarea placeholder="Message" rows="5"></textarea></div>
                        <div class="form-group"><button type="submit" class="theme-btn style-two">Submit now</button>
                        </div>
                    </form>
                </div>
                <div class="social-style-one"><a href="contact.html"><i class="fab fa-twitter"></i></a><a
                        href="contact.html"><i class="fab fa-facebook-f"></i></a><a href="contact.html"><i
                            class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
            </div>
        </section>
        <section class="hero-area bgs-cover pt-180 rpt-150 pb-100 rel z-1"
            style="background-image:url(./images/background/hero.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content text-white" data-aos="fade-left" data-aos-duration="1500"
                            data-aos-offset="50"><span class="sub-title mb-35"><i class="far fa-hamburger"></i> Start
                                price Only $25</span>
                            <h1>delicious food near your town</h1>
                            <p>Welcome to our culinary sanctuary, where every dish tells a story every bite is an
                                adventure at our food website, we invite</p><a class="theme-btn"
                                href="menu-chicken.html">View All Menu <i class="far fa-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                        <div class="hero-images rmt-60"><img src="assets/images/hero/hero-right.png" alt="Hero" />
                            <div class="price"><img src="assets/images/hero/price.png" alt="Hero" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-shapes">
                <div class="shape one"><img src="assets/images/shapes/hero-shape1.png" alt="Hero Shape" /></div>
                <div class="shape two"><img src="assets/images/shapes/hero-shape2.png" alt="Hero Shape" /></div>
                <div class="shape three"><img src="assets/images/shapes/hero-shape3.png" alt="Hero Shape" /></div>
                <div class="shape four"><img src="assets/images/shapes/hero-shape4.png" alt="Hero Shape" /></div>
                <div class="shape five"><img src="assets/images/shapes/hero-shape5.png" alt="Hero Shape" /></div>
            </div>
        </section>
        <div class="headline-area pt-120 rpt-90 rel z-1"><span class="marquee-wrap"><span
                    class="marquee-inner left"><span class="marquee-item">Italian pizza</span><span
                        class="marquee-item"><i class="flaticon-star"></i></span><span class="marquee-item">delicious
                        foods</span><span class="marquee-item"><i class="flaticon-star"></i></span><span
                        class="marquee-item">burger king</span><span class="marquee-item"><i
                            class="flaticon-star"></i></span></span><span class="marquee-inner left"><span
                        class="marquee-item">Italian pizza</span><span class="marquee-item"><i
                            class="flaticon-star"></i></span><span class="marquee-item">delicious foods</span><span
                        class="marquee-item"><i class="flaticon-star"></i></span><span class="marquee-item">burger
                        king</span><span class="marquee-item"><i class="flaticon-star"></i></span></span><span
                    class="marquee-inner left"><span class="marquee-item">Italian pizza</span><span
                        class="marquee-item"><i class="flaticon-star"></i></span><span class="marquee-item">delicious
                        foods</span><span class="marquee-item"><i class="flaticon-star"></i></span><span
                        class="marquee-item">burger king</span><span class="marquee-item"><i
                            class="flaticon-star"></i></span></span></span>
            <div class="headline-shapes">
                <div class="shape one"><img src="assets/images/shapes/chillies.png" alt="Shape" /></div>
                <div class="shape two"><img src="assets/images/shapes/tomato.png" alt="Shape" /></div>
            </div>
        </div>
        <section class="about-us-area pt-130 rpt-85 pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="about-image-part mb-30 rmb-55" data-aos="fade-right" data-aos-duration="1500">
                            <div class="food-review">
                                <div class="author"><img src="assets/images/about/review-author.png" alt="Author" />
                                </div><span class="text">Very good food</span>
                                <div class="ratting"><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            </div><img src="assets/images/about/about.jpg" alt="About" />
                            <div class="quality-food" style="background-image:url(assets/images/shapes/about-star.png)">
                                <span class="for-border"></span><span class="text">quality <br />food</span></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-us-content" data-aos="fade-left" data-aos-duration="1500">
                            <div class="section-title mb-25"><span class="sub-title mb-5">learn About wellfood</span>
                                <h2>the amazing &amp; Quality food for your good health</h2>
                            </div>
                            <p>Welcome too restaurant, where culinary excellence meets warm hospitality in every dish we
                                serve. Nestled in the heart of City Name our eatery invites you on a journey</p>
                            <div class="about-btn-author pt-5 mb-45"><a class="theme-btn style-two"
                                    href="about.html">learn more us <i class="far fa-arrow-alt-right"></i></a><a
                                    class="read-more" href="about.html">Explore popular menu<!-- --> <i
                                        class="far fa-arrow-alt-right"></i></a></div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="service-item style-two">
                                        <div class="icon"><i class="flaticon-high-quality"></i></div>
                                        <h5><a href="menu-burger.html">Best Quality Food</a></h5>
                                        <p>Our talented chefs craft each dish precision sourcing</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-item style-two">
                                        <div class="icon"><i class="flaticon-chef"></i></div>
                                        <h5><a href="menu-burger.html">Experience our Chefs</a></h5>
                                        <p>Our talented chefs craft each dish precision sourcing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-shapes">
                <div class="shape one"><img src="assets/images/shapes/pizza-three.png" alt="Shape" /></div>
            </div>
        </section>
        <div class="offer-card-area">
            <div
                class="row no-gap row-cols-xxl-5 row-cols-xl-4 row-cols-lg-3 row-cols-sm-2 row-cols-1 justify-content-center">
                <div class="col" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <div class="offer-card-item"><img src="assets/images/offer/good-food.png" alt="Good Food" />
                        <div class="badge">Hot</div>
                        <div class="image"><img src="assets/images/offer/offer-card1.png" alt="Food" /></div><span
                            class="title">Burger</span><span class="available-item">35+ Burger menu items</span>
                        <div class="bg-text"><span>Burger</span> <span>Burger</span> <span>Burger</span></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                    <div class="offer-card-item style-two"><img src="assets/images/offer/good-food.png"
                            alt="Good Food" />
                        <div class="badge">-10%</div>
                        <div class="image"><img src="assets/images/offer/offer-card2.png" alt="Food" /></div><span
                            class="title">Pizza</span><span class="available-item">35+ Burger menu items</span>
                        <div class="bg-text"><span>Pizza</span> <span>Pizza</span> <span>Pizza</span></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                    <div class="offer-card-item"><img src="assets/images/offer/good-food.png" alt="Good Food" />
                        <div class="badge">Hot</div>
                        <div class="image"><img src="assets/images/offer/offer-card3.png" alt="Food" /></div><span
                            class="title">hotdog</span><span class="available-item">35+ Burger menu items</span>
                        <div class="bg-text"><span>hotdog</span> <span>hotdog</span> <span>hotdog</span></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                    <div class="offer-card-item style-two"><img src="assets/images/offer/good-food.png"
                            alt="Good Food" />
                        <div class="badge">-15%</div>
                        <div class="image"><img src="assets/images/offer/offer-card4.png" alt="Food" /></div><span
                            class="title">chickens</span><span class="available-item">35+ Burger menu items</span>
                        <div class="bg-text"><span>chickens</span> <span>chickens</span> <span>chickens</span></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                    <div class="offer-card-item"><img src="assets/images/offer/good-food.png" alt="Good Food" />
                        <div class="badge">Hot</div>
                        <div class="image"><img src="assets/images/offer/offer-card5.png" alt="Food" /></div><span
                            class="title">seafood</span><span class="available-item">35+ Burger menu items</span>
                        <div class="bg-text"><span>seafood</span> <span>seafood</span> <span>seafood</span></div>
                    </div>
                </div>
            </div>
        </div>
        <section class="offer-area bgc-black pt-160 rpt-100 pb-150 rpb-120 rel z-1"
            style="background-image:url(assets/images/background/offer-dot-bg.png)"><span
                class="marquee-wrap style-two text-white"><span class="marquee-inner left">special deal</span><span
                    class="marquee-inner left">special deal</span><span class="marquee-inner left">special
                    deal</span></span>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="offer-content text-white rmb-55" data-aos="fade-left" data-aos-delay="50"
                            data-aos-duration="1500" data-aos-offset="50"><img src="assets/images/offer/delicious.png"
                                alt="Image" />
                            <h2>Special deal offer for this week</h2>
                            <h3>grilled beef meat only <span>$59</span></h3>
                            <p>Restaurant, where culinary excellence meets warm hospitality in every dish we serve
                                nestled in the heart of city</p><a class="theme-btn" href="shop.html">order now <i
                                    class="far fa-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-image" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1500"
                            data-aos-offset="50"><img src="assets/images/offer/offer-img.png" alt="Offer Image" />
                            <div class="offer-badge"
                                style="background-image:url(assets/images/shapes/offer-circle-shape.png)"><span>only
                                    <br /><span class="price">$59</span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer-shapes">
                <div class="shape one"><img src="assets/images/shapes/offer-shape1.png" alt="Shape" /></div>
                <div class="shape two"><img src="assets/images/shapes/offer-shape2.png" alt="Shape" /></div>
                <div class="shape three"><img src="assets/images/shapes/offer-shape3.png" alt="Shape" /></div>
            </div>
        </section>
        <div class="headline-area pt-120 rpt-90 rel z-1"><span class="marquee-wrap"><span
                    class="marquee-inner left"><span class="marquee-item">Italian pizza</span><span
                        class="marquee-item"><i class="flaticon-star"></i></span><span class="marquee-item">delicious
                        foods</span><span class="marquee-item"><i class="flaticon-star"></i></span><span
                        class="marquee-item">burger king</span><span class="marquee-item"><i
                            class="flaticon-star"></i></span></span><span class="marquee-inner left"><span
                        class="marquee-item">Italian pizza</span><span class="marquee-item"><i
                            class="flaticon-star"></i></span><span class="marquee-item">delicious foods</span><span
                        class="marquee-item"><i class="flaticon-star"></i></span><span class="marquee-item">burger
                        king</span><span class="marquee-item"><i class="flaticon-star"></i></span></span><span
                    class="marquee-inner left"><span class="marquee-item">Italian pizza</span><span
                        class="marquee-item"><i class="flaticon-star"></i></span><span class="marquee-item">delicious
                        foods</span><span class="marquee-item"><i class="flaticon-star"></i></span><span
                        class="marquee-item">burger king</span><span class="marquee-item"><i
                            class="flaticon-star"></i></span></span></span>
            <div class="headline-shapes">
                <div class="shape one"><img src="assets/images/shapes/chillies.png" alt="Shape" /></div>
                <div class="shape two"><img src="assets/images/shapes/tomato.png" alt="Shape" /></div>
            </div>
        </div>
        <section class="popular-menu-area pt-105 rpt-85 pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title text-center mb-50" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-offset="50"><span class="sub-title mb-5">popular menu</span>
                            <h2>we provide exclusive food based on usa explore our popular food</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 z-3" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Red king Crab</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$25</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Alaskan king Crab</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$10</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Pizza</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$22</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Hamburger</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$43</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item mb-30">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>chicken soup</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$77</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 z-2" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
                        data-aos-offset="50">
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Red king Crab</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$25</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Alaskan king Crab</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$10</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Pizza</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$22</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Hamburger</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$43</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item mb-30">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>chicken soup</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$77</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 z-1" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500"
                        data-aos-offset="50">
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Red king Crab</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$25</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Alaskan king Crab</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$10</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Pizza</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$22</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>Hamburger</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$43</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                        <div class="food-item mb-30">
                            <div class="content">
                                <div class="name-desc">
                                    <h5>chicken soup</h5>
                                    <p>Native to the icy waters of the Pacific</p>
                                </div>
                                <div class="price"><span>$77</span></div>
                            </div>
                            <div class="image"><img src="assets/images/food/food1.png" alt="Food Image" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="gallery-area rel z-1">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-sm-6">
                        <div class="gallery-item" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="gallery-image"><img src="assets/images/gallery/gallery1.jpg" alt="Gallery" />
                            </div>
                            <div class="gallery-content">
                                <h5>Spicy awesome pizza</h5><span class="category">Burger, Hamburger</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="gallery-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
                            data-aos-offset="50">
                            <div class="gallery-image"><img src="assets/images/gallery/gallery2.jpg" alt="Gallery" />
                            </div>
                            <div class="gallery-content">
                                <h5>Spicy awesome pizza</h5><span class="category">Burger, Hamburger</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="gallery-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500"
                            data-aos-offset="50">
                            <div class="gallery-image"><img src="assets/images/gallery/gallery3.jpg" alt="Gallery" />
                            </div>
                            <div class="gallery-content">
                                <h5>Spicy awesome pizza</h5><span class="category">Burger, Hamburger</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="why-choose-area bgc-lighter pt-240 rpt-150 pb-100 rpb-70 rel z-1"><span
                class="marquee-wrap style-two"><span class="marquee-inner left">Why choose Us</span><span
                    class="marquee-inner left">Why choose Us</span><span class="marquee-inner left">Why choose
                    Us</span></span>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="why-choose-content rmb-30" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-offset="50">
                            <div class="section-title mb-25"><span class="sub-title mb-5">Why choose us</span>
                                <h2>We Offer quality service That Customers Needs</h2>
                            </div>
                            <p>Welcome too restaurant, where culinary excellence meets warm hospitality in every dish we
                                serve. Nestled in the heart of City Name our eatery invites you on a journey</p>
                            <div class="about-btn-author mb-60"><a class="theme-btn" href="about.html">learn more us <i
                                        class="far fa-arrow-alt-right"></i></a>
                                <div class="author"><img src="assets/images/about/author.jpg" alt="Author" />
                                    <h6>Ben A. Conners / <span>CEO &amp; Founder</span></h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-6">
                                    <div class="counter-item counter-text-wrap"><span class="count-text k-plus"
                                            data-speed="3000" data-stop="34"><span class="undefined" data-from="0"
                                                data-to="34">count</span></span><span class="counter-title">Organic
                                            Planting</span></div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="counter-item counter-text-wrap"><span class="count-text plus"
                                            data-speed="3000" data-stop="356"><span class="undefined" data-from="0"
                                                data-to="356">count</span></span><span class="counter-title">Passionate
                                            Chef’s</span></div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="counter-item counter-text-wrap"><span class="count-text plus"
                                            data-speed="3000" data-stop="853"><span class="undefined" data-from="0"
                                                data-to="853">count</span></span><span class="counter-title">Favourite
                                            Dishes</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
                                data-aos-offset="50">
                                <div class="service-item">
                                    <div class="icon"><i class="flaticon-recommended-food"></i></div>
                                    <h4><a href="menu-burger.html">Best Quality Food</a></h4>
                                    <p>Sed ut perspiciatis unde omnis este natus sit voluptatem</p>
                                </div>
                                <div class="service-item">
                                    <div class="icon"><i class="flaticon-fast-delivery"></i></div>
                                    <h4><a href="menu-burger.html">fast food delivery</a></h4>
                                    <p>Sed ut perspiciatis unde omnis este natus sit voluptatem</p>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500"
                                data-aos-offset="50">
                                <div class="service-item mt-30 rmt-0">
                                    <div class="icon"><i class="flaticon-cashback"></i></div>
                                    <h4><a href="menu-burger.html">money back guarantee</a></h4>
                                    <p>Sed ut perspiciatis unde omnis este natus sit voluptatem</p>
                                </div>
                                <div class="service-item">
                                    <div class="icon"><i class="flaticon-dish"></i></div>
                                    <h4><a href="menu-burger.html">100% natural food</a></h4>
                                    <p>Sed ut perspiciatis unde omnis este natus sit voluptatem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headline-shapes">
                <div class="shape one"><img src="assets/images/shapes/chillies.png" alt="Shape" /></div>
                <div class="shape two"><img src="assets/images/shapes/tomato.png" alt="Shape" /></div>
                <div class="shape three"><img src="assets/images/shapes/pizza.png" alt="Shape" /></div>
            </div>
        </section>
        <div class="headline-area bgc-black pt-120 rpt-90 rel z-2"><span class="marquee-wrap white-text"><span
                    class="marquee-inner left"><span class="marquee-item">Italian pizza</span><span
                        class="marquee-item"><i class="flaticon-star"></i></span><span class="marquee-item">our
                        Testimonials</span><span class="marquee-item"><i class="flaticon-star"></i></span><span
                        class="marquee-item">burger king</span><span class="marquee-item"><i
                            class="flaticon-star"></i></span></span><span class="marquee-inner left"><span
                        class="marquee-item">Italian pizza</span><span class="marquee-item"><i
                            class="flaticon-star"></i></span><span class="marquee-item">our Testimonials</span><span
                        class="marquee-item"><i class="flaticon-star"></i></span><span class="marquee-item">burger
                        king</span><span class="marquee-item"><i class="flaticon-star"></i></span></span><span
                    class="marquee-inner left"><span class="marquee-item">Italian pizza</span><span
                        class="marquee-item"><i class="flaticon-star"></i></span><span class="marquee-item">our
                        Testimonials</span><span class="marquee-item"><i class="flaticon-star"></i></span><span
                        class="marquee-item">burger king</span><span class="marquee-item"><i
                            class="flaticon-star"></i></span></span></span>
            <div class="headline-shapes">
                <div class="shape one"><img src="assets/images/shapes/chillies.png" alt="Shape" /></div>
                <div class="shape two"><img src="assets/images/shapes/tomato.png" alt="Shape" /></div>
            </div>
        </div>
        <section class="testimonials-area bgc-black pt-105 rpt-85 pb-130 rpb-100 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title text-white text-center mb-50" data-aos="fade-up"
                            data-aos-duration="1500" data-aos-offset="50"><span class="sub-title mb-5">customer
                                feedback</span>
                            <h2>what have lot’s off happy customer explore feedback</h2>
                        </div>
                    </div>
                </div>
                <div class="slick-slider testimonials-active slick-initialized" dir="ltr">
                    <div class="slick-list">
                        <div class="slick-track" style="width:200%;left:0%">
                            <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1"
                                aria-hidden="false" style="outline:none;width:16.666666666666668%">
                                <div>
                                    <div class="testimonial-item" data-aos="fade-up" data-aos-duration="1500"
                                        data-aos-offset="50" tabindex="-1" style="width:100%;display:inline-block">
                                        <div class="quote"><i class="flaticon-quote"></i></div>
                                        <div class="text">Renowned for its versatility in the kitchen, Red King Crab can
                                            be prepared in various ways, from simple steaming or boiling to elaborate
                                            preparations such as grilling incorporating</div>
                                        <div class="author"><img src="assets/images/testimonials/author1.jpg"
                                                alt="Author" />
                                            <div class="description">
                                                <h5>Steven H. Paxson</h5><span>CEO &amp; Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"
                                style="outline:none;width:16.666666666666668%">
                                <div>
                                    <div class="testimonial-item" data-aos="fade-up" data-aos-delay="50"
                                        data-aos-duration="1500" data-aos-offset="50" tabindex="-1"
                                        style="width:100%;display:inline-block">
                                        <div class="quote"><i class="flaticon-quote"></i></div>
                                        <div class="text">Renowned for its versatility in the kitchen, Red King Crab can
                                            be prepared in various ways, from simple steaming or boiling to elaborate
                                            preparations such as grilling incorporating</div>
                                        <div class="author"><img src="assets/images/testimonials/author2.jpg"
                                                alt="Author" />
                                            <div class="description">
                                                <h5>Steven H. Paxson</h5><span>CEO &amp; Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-index="2" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"
                                style="outline:none;width:16.666666666666668%">
                                <div>
                                    <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100"
                                        data-aos-duration="1500" data-aos-offset="50" tabindex="-1"
                                        style="width:100%;display:inline-block">
                                        <div class="quote"><i class="flaticon-quote"></i></div>
                                        <div class="text">Renowned for its versatility in the kitchen, Red King Crab can
                                            be prepared in various ways, from simple steaming or boiling to elaborate
                                            preparations such as grilling incorporating</div>
                                        <div class="author"><img src="assets/images/testimonials/author3.jpg"
                                                alt="Author" />
                                            <div class="description">
                                                <h5>Steven H. Paxson</h5><span>CEO &amp; Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true"
                                style="outline:none;width:16.666666666666668%">
                                <div>
                                    <div class="testimonial-item" tabindex="-1" style="width:100%;display:inline-block">
                                        <div class="quote"><i class="flaticon-quote"></i></div>
                                        <div class="text">Renowned for its versatility in the kitchen, Red King Crab can
                                            be prepared in various ways, from simple steaming or boiling to elaborate
                                            preparations such as grilling incorporating</div>
                                        <div class="author"><img src="assets/images/testimonials/author1.jpg"
                                                alt="Author" />
                                            <div class="description">
                                                <h5>Steven H. Paxson</h5><span>CEO &amp; Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true"
                                style="outline:none;width:16.666666666666668%">
                                <div>
                                    <div class="testimonial-item" tabindex="-1" style="width:100%;display:inline-block">
                                        <div class="quote"><i class="flaticon-quote"></i></div>
                                        <div class="text">Renowned for its versatility in the kitchen, Red King Crab can
                                            be prepared in various ways, from simple steaming or boiling to elaborate
                                            preparations such as grilling incorporating</div>
                                        <div class="author"><img src="assets/images/testimonials/author2.jpg"
                                                alt="Author" />
                                            <div class="description">
                                                <h5>Steven H. Paxson</h5><span>CEO &amp; Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-index="5" class="slick-slide" tabindex="-1" aria-hidden="true"
                                style="outline:none;width:16.666666666666668%">
                                <div>
                                    <div class="testimonial-item" tabindex="-1" style="width:100%;display:inline-block">
                                        <div class="quote"><i class="flaticon-quote"></i></div>
                                        <div class="text">Renowned for its versatility in the kitchen, Red King Crab can
                                            be prepared in various ways, from simple steaming or boiling to elaborate
                                            preparations such as grilling incorporating</div>
                                        <div class="author"><img src="assets/images/testimonials/author3.jpg"
                                                alt="Author" />
                                            <div class="description">
                                                <h5>Steven H. Paxson</h5><span>CEO &amp; Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul style="display:block" class="slick-dots">
                        <li class="slick-active"><button>1</button></li>
                        <li class=""><button>2</button></li>
                        <li class=""><button>3</button></li>
                        <li class=""><button>4</button></li>
                    </ul>
                </div>
            </div>
            <div class="testimonials-shapes">
                <div class="shape one"><img src="assets/images/shapes/hero-shape4.png" alt="Shape" /></div>
                <div class="shape two"><img src="assets/images/shapes/tomato.png" alt="Shape" /></div>
            </div>
        </section>
        <section class="cta-area py-100 rel z-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-8">
                        <div class="cta-content">
                            <div class="section-title text-white mb-20"><span class="sub-title mb-5">Need any
                                    food?</span>
                                <h2>Looking for best quality food or restaurant?</h2>
                            </div><a class="theme-btn style-two" href="contact.html">get a quote <i
                                    class="far fa-arrow-alt-right"></i></a>
                            <div class="cta-badge" style="background-image:url(assets/images/shapes/cta-shape.png)">
                                <span>quality<br /> food</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta-bg" style="background-image:url(assets/images/background/cta.jpg)"></div>
        </section>
        <section class="dishes-area pt-130 rpt-100 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-50" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-offset="50"><span class="sub-title mb-5">popular dishes</span>
                            <h2>explore popular menus</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1500"
                        data-aos-offset="50">
                        <div class="product-item-two">
                            <div class="image"><img src="assets/images/dishes/dish1.png" alt="Dish" /></div>
                            <div class="content">
                                <div class="ratting"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><span>(5k)</span></div>
                                <h5><a href="product-details.html">fresh chicken burger</a></h5><span
                                    class="price"><del>$50</del> $25</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="50"
                        data-aos-duration="1500" data-aos-offset="50">
                        <div class="product-item-two">
                            <div class="image"><img src="assets/images/dishes/dish2.png" alt="Dish" /></div>
                            <div class="content">
                                <div class="ratting"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><span>(5k)</span></div>
                                <h5><a href="product-details.html">pizza with mushrooms</a></h5><span
                                    class="price"><del>$50</del> $25</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1500" data-aos-offset="50">
                        <div class="product-item-two">
                            <div class="image"><img src="assets/images/dishes/dish3.png" alt="Dish" /></div>
                            <div class="content">
                                <div class="ratting"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><span>(5k)</span></div>
                                <h5><a href="product-details.html">double burger &amp; fries</a></h5><span
                                    class="price"><del>$50</del> $25</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="150"
                        data-aos-duration="1500" data-aos-offset="50">
                        <div class="product-item-two">
                            <div class="image"><img src="assets/images/dishes/dish4.png" alt="Dish" /></div>
                            <div class="content">
                                <div class="ratting"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><span>(5k)</span></div>
                                <h5><a href="product-details.html">fried chicken french</a></h5><span
                                    class="price"><del>$50</del> $25</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-area pt-100 rpt-70 pb-90 rpb-60 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-50" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-offset="50"><span class="sub-title mb-5">latest news &amp; blog</span>
                            <h2>get every single updates latest</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500"
                            data-aos-offset="50">
                            <div class="image"><img src="assets/images/blog/blog1.jpg" alt="Blog" />
                                <ul class="blog-meta">
                                    <li><a href="#">Quality Food</a></li>
                                    <li><a href="#">March 25, 2024</a></li>
                                    <li><a href="#">comments (5)</a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h4><a href="blog-details.html">Culinary Chronicles Exploring Gastronomic Wonders at
                                        foodking Restaurant</a></h4>
                                <p>Restaurant where culinary excellence meets hospitality in every dish we serve settled
                                    in the heart</p><a class="read-more" href="blog-details.html">Read more <i
                                        class="far fa-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500"
                            data-aos-offset="50">
                            <div class="image"><img src="assets/images/blog/blog2.jpg" alt="Blog" />
                                <ul class="blog-meta">
                                    <li><a href="#">Quality Food</a></li>
                                    <li><a href="#">March 25, 2024</a></li>
                                    <li><a href="#">comments (5)</a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h4><a href="blog-details.html">Culinary Chronicles Exploring Gastronomic Wonders at
                                        foodking Restaurant</a></h4>
                                <p>Restaurant where culinary excellence meets hospitality in every dish we serve settled
                                    in the heart</p><a class="read-more" href="blog-details.html">Read more <i
                                        class="far fa-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500"
                            data-aos-offset="50">
                            <div class="image"><img src="assets/images/blog/blog3.jpg" alt="Blog" />
                                <ul class="blog-meta">
                                    <li><a href="#">Quality Food</a></li>
                                    <li><a href="#">March 25, 2024</a></li>
                                    <li><a href="#">comments (5)</a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h4><a href="blog-details.html">Culinary Chronicles Exploring Gastronomic Wonders at
                                        foodking Restaurant</a></h4>
                                <p>Restaurant where culinary excellence meets hospitality in every dish we serve settled
                                    in the heart</p><a class="read-more" href="blog-details.html">Read more <i
                                        class="far fa-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer bgc-black rel z-1"
            style="background-image:url(assets/images/background/footer-bg.png)">
            <div class="footer-top py-130 rpy-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-9" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title text-white text-center mb-35"><span class="sub-title mb-10">join
                                    our newsletter</span>
                                <h2>subscribe follow our newsletter to get more updates</h2>
                            </div>
                            <form class="newsletter-form" action="#"><label for="news-email"><i
                                        class="fas fa-envelope"></i></label><input id="news-email" type="email"
                                    placeholder="Email Address" /><button class="theme-btn" type="submit">Subscribe <i
                                        class="far fa-arrow-alt-right"></i></button></form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area pb-70">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-offset="0">
                            <div class="footer-widget footer-text">
                                <div class="footer-logo mb-25"><a href="index.html"><img
                                            src="assets/images/logos/logo.png" alt="Logo" /></a></div>
                                <p>Temporibus autem quibusdam officiis aut rerum necessitatibus eveniet voluta
                                    repudiandae molestiae recusandae</p>
                                <div class="social-style-one mt-15"><a href="contact.html"><i
                                            class="fab fa-facebook-f"></i></a><a href="contact.html"><i
                                            class="fab fa-twitter"></i></a><a href="contact.html"><i
                                            class="fab fa-linkedin-in"></i></a><a href="contact.html"><i
                                            class="fab fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1500" data-aos-offset="0">
                            <div class="footer-widget footer-links">
                                <div class="footer-title">
                                    <h5>popular food</h5>
                                </div>
                                <ul class="two-column">
                                    <li><a href="product-details.html">Hamburger</a></li>
                                    <li><a href="product-details.html">French fries</a></li>
                                    <li><a href="product-details.html">Chicken pizza</a></li>
                                    <li><a href="product-details.html">Onion rings</a></li>
                                    <li><a href="product-details.html">Vegetable roll</a></li>
                                    <li><a href="product-details.html">Chicken nuggets</a></li>
                                    <li><a href="product-details.html">Sea fish</a></li>
                                    <li><a href="product-details.html">Tacos Pizza</a></li>
                                    <li><a href="product-details.html">Fried chicken</a></li>
                                    <li><a href="product-details.html">Hot Dogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="row justify-content-between">
                                <div class="col-xl-6 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="100"
                                    data-aos-duration="1500" data-aos-offset="50">
                                    <div class="footer-widget footer-contact">
                                        <div class="footer-title">
                                            <h5>contact us</h5>
                                        </div>
                                        <ul>
                                            <li>1403 Washington Ave, New Orlea ns, LA 70130, United States</li>
                                            <li><a href="mailto:wellfood@gmail.com"><u>wellfood@gmail.com</u></a></li>
                                            <li><a href="callto:+(1)0987654321">+(1) 098 765 4321</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="150"
                                    data-aos-duration="1500" data-aos-offset="50">
                                    <div class="footer-widget opening-hour">
                                        <div class="footer-title">
                                            <h5>opening hour</h5>
                                        </div>
                                        <ul>
                                            <li>Monday – Friday: <span>8am – 4pm</span></li>
                                            <li>Saturday: <span>8am – 12am</span></li>
                                        </ul>
                                        <div class="any-question mt-20">
                                            <h5>Have any questions?</h5><a href="#" class="theme-btn style-two">let’s
                                                talk us <i class="far fa-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-30 pb-15">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="copyright-text text-center text-lg-start">
                                <p>Copyright 2024 <a href="index.html">Wellfood</a>. All Rights Reserved<!-- --> </p>
                            </div>
                        </div>
                        <div class="col-lg-7 text-center text-lg-end">
                            <ul class="footer-bottom-nav">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Condition</a></li>
                            </ul>
                        </div>
                    </div><button class="scroll-top scroll-to-target" data-target="html"><i
                            class="fas fa-arrow-alt-up"></i></button>
                </div>
            </div>
            <div class="footer-shapes">
                <div class="shape one"><img src="assets/images/shapes/hero-shape5.png" alt="Shape" /></div>
                <div class="shape two"><img src="assets/images/shapes/tomato.png" alt="Shape" /></div>
                <div class="shape three"><img src="assets/images/shapes/pizza-two.png" alt="Shape" /></div>
            </div>
        </footer>
    </div>
    <script src="_next/static/chunks/webpack-c4cbb3c7dbe29cf1.js" async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
    <script>self.__next_f.push([1, "1:HL[\"/_next/static/css/69f81e06845cd7ae.css\",\"style\"]\n2:HL[\"/_next/static/css/6991439481db7e94.css\",\"style\"]\n3:HL[\"/_next/static/css/7df689cb625cb2f8.css\",\"style\"]\n4:HL[\"/_next/static/css/bc02faabd7d86557.css\",\"style\"]\n5:HL[\"/_next/static/css/459035d7e2ed2cf1.css\",\"style\"]\n6:HL[\"/_next/static/css/a71f15a6e57ab055.css\",\"style\"]\n7:HL[\"/_next/static/css/99132206654ec296.css\",\"style\"]\n"])</script>
    <script>self.__next_f.push([1, "8:I[5751,[],\"\"]\na:I[6513,[],\"ClientPageRoot\"]\nb:I[4281,[\"4882\",\"static/chunks/4882-26e3e3e6b2c40427.js\",\"5548\",\"static/chunks/5548-9a32bc2e8a04b92e.js\",\"3153\",\"static/chunks/3153-0544b8a874af42cf.js\",\"690\",\"static/chunks/690-11d0144ebb6d3c87.js\",\"5503\",\"static/chunks/5503-002f6fb66c001b27.js\",\"1931\",\"static/chunks/app/page-ac021065218981e0.js\"],\"default\"]\nc:I[9275,[],\"\"]\nd:I[1343,[],\"\"]\nf:I[6130,[],\"\"]\n10:[]\n"])</script>
    <script>self.__next_f.push([1, "0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/69f81e06845cd7ae.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/6991439481db7e94.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/7df689cb625cb2f8.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/bc02faabd7d86557.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"4\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/459035d7e2ed2cf1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"5\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a71f15a6e57ab055.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"6\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/99132206654ec296.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"buildId\":\"3BWnDdQTjYLpBwof18mUO\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L9\",[\"$\",\"$La\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$b\"}]],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$Le\"],\"globalErrorComponent\":\"$f\",\"missingSlots\":\"$W10\"}]]\n"])</script>
    <script>self.__next_f.push([1, "e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"WellFood - Resturent React NextJS Template\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"35x35\"}]]\n9:null\n"])</script>
</body>
<!-- Mirrored from wellfood-react.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 15:52:49 GMT -->

</html>